<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1lbie1c094iauq0zue1sj06cwj86'>
            <connection class='textscan' directory='C:/Users/awezs/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1lbie1c094iauq0zue1sj06cwj86' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1lbie1c094iauq0zue1sj06cwj86' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_837951039249362946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_837951039250108419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_837951039250345988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_837951039249362946])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_837951039250673669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_837951039250345988], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_837951039252049928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837951039250345988]/[My_total (copy)_837951039251865607]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_837951039252283401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_837951039250108419]*[Calculation_837951039252049928]))*[Calculation_837951039250673669]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_837951039252619274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_837951039250108419]*[Calculation_837951039252049928]))*[Calculation_837951039250673669]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CNT(Title)' datatype='real' default-format='p0.00%' name='[Calculation_837951039267971087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title]) / TOTAL(COUNT([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='COUNTD([Show Id])' datatype='integer' name='[Calculation_837951039277154324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([show_id])' />
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_837951039251865607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_837951039249362946])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_18EFFA7E6103427B856A01B85F834EDC]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16' underline='true'>Title</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>1  Night in San Diego</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10' underline='true'>Cast</run>
                <run><![CDATA[
<[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10' underline='true'>Description</run>
                <run><![CDATA[
<[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:description:nk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10' underline='true'>Duration</run>
                <run><![CDATA[
<[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10' underline='true'>Genre</run>
                <run><![CDATA[
<[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10' underline='true'>Release Year</run>
                <run><![CDATA[
<[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_837951039249362946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_837951039250108419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_837951039250345988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_837951039249362946])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_837951039250673669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_837951039250345988], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_837951039252049928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837951039250345988]/[My_total (copy)_837951039251865607]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_837951039252283401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_837951039250108419]*[Calculation_837951039252049928]))*[Calculation_837951039250673669]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_837951039252619274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_837951039250108419]*[Calculation_837951039252049928]))*[Calculation_837951039250673669]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_837951039251865607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_837951039249362946])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837951039249362946]' derivation='User' name='[usr:Calculation_837951039249362946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837951039252283401]' derivation='User' name='[usr:Calculation_837951039252283401:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Calculation_837951039250108419]' ordering-field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Calculation_837951039250345988]' ordering-field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Calculation_837951039252049928]' ordering-type='Rows' />
              <table-calc field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[My_total (copy)_837951039251865607]' ordering-type='Field'>
                <order field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Value (bin)]' />
                <order field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[rating]' />
              </table-calc>
              <table-calc field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Calculation_837951039250673669]' ordering-field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_837951039252619274]' derivation='User' name='[usr:Calculation_837951039252619274:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Calculation_837951039250108419]' ordering-field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Calculation_837951039252049928]' ordering-type='Rows' />
              <table-calc field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Calculation_837951039250345988]' ordering-field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[My_total (copy)_837951039251865607]' ordering-type='Field'>
                <order field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Value (bin)]' />
                <order field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[rating]' />
              </table-calc>
              <table-calc field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Calculation_837951039250673669]' ordering-field='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[usr:Calculation_837951039249362946:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:rating:nk]</column>
            <column>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[usr:Calculation_837951039249362946:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:rating:nk]' />
              <text column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:rating:nk]' />
              <text column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[usr:Calculation_837951039249362946:qk]' />
              <path column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:rating:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[usr:Calculation_837951039249362946:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[usr:Calculation_837951039252283401:qk:14]</rows>
        <cols>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[usr:Calculation_837951039252619274:qk:22]</cols>
        <show-full-range>
          <column>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total shows by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[ctd:show_id:qk]' />
              <lod column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:country:nk]' />
              <geometry column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='false' fontcolor='#000000'><![CDATA[<[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Show Id:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[ctd:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Latitude (generated)]</rows>
        <cols>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10' underline='true'>Type</run>
                <run><![CDATA[
<[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shows by release year and type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:type:nk]' />
              <text column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[ctd:show_id:qk]</rows>
        <cols>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shows by type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk'>
            <column caption='CNT(Title)' datatype='real' default-format='p0.00%' name='[Calculation_837951039267971087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title]) / TOTAL(COUNT([title]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_837951039269224465]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_837951039269584915]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_837951039269224465]' derivation='Sum' name='[sum:Calculation_837951039269224465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837951039269584915]' derivation='Sum' name='[sum:Calculation_837951039269584915:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837951039267971087]' derivation='User' name='[usr:Calculation_837951039267971087:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[sum:Calculation_837951039269224465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:type:nk]' />
              <size column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[pcto:cnt:title:qk]' />
              <text column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:type:nk]' />
              <text column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[usr:Calculation_837951039267971087:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[sum:Calculation_837951039269584915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[sum:Calculation_837951039269224465:qk] + [federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[sum:Calculation_837951039269584915:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk'>
            <column caption='COUNTD([Show Id])' datatype='integer' name='[Calculation_837951039277154324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837951039277154324]' derivation='User' name='[usr:Calculation_837951039277154324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[usr:Calculation_837951039277154324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:listed_in:nk]</rows>
        <cols>[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk' />
      </datasources>
      <datasource-dependencies datasource='federated.0ud89bx0gxh8w21c6a9tf1ce5pdk'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='97406' x='432' y='762'>
              <zone h='42381' id='3' name='Top ratings' w='37299' x='60539' y='10286'>
              </zone>
              <zone h='46571' id='9' name='shows by release year and type' w='39297' x='58541' y='52667'>
              </zone>
              <zone h='46571' id='10' name='shows by type' w='20171' x='38370' y='52667'>
              </zone>
              <zone h='46571' id='12' name='top 10 genres' w='37938' x='432' y='52667'>
              </zone>
              <zone h='42286' id='13' name='Total shows by country' w='36379' x='432' y='10381'>
              </zone>
              <zone forceUpdate='true' h='23334' id='15' is-scaled='1' param='C:/Users/awezs/Downloads/primevideo_logo.jpg' type-v2='bitmap' w='23728' x='36811' y='29333'>
              </zone>
              <zone h='14285' id='16' name='Description' show-title='false' w='23728' x='36811' y='15048'>
              </zone>
              <zone h='14286' id='18' name='Cast' w='23728' x='36811' y='762'>
              </zone>
              <zone h='9619' id='19' name='Type' show-title='false' w='18190' x='432' y='762'>
              </zone>
              <zone h='9619' id='20' name='Genre' show-title='false' w='18189' x='18622' y='762'>
              </zone>
              <zone h='9524' id='21' name='Duration' show-title='false' w='18650' x='79188' y='762'>
              </zone>
              <zone h='9524' id='22' name='Release Year' show-title='false' w='18649' x='60539' y='762'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98476' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1730' x='97838' y='762'>
              <zone h='5524' id='17' mode='dropdown' name='Description' param='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[none:title:nk]' show-all='false' type-v2='filter' w='1730' x='97838' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3714' id='11' name='shows by type' pane-specification-id='1' param='[federated.0ud89bx0gxh8w21c6a9tf1ce5pdk].[pcto:cnt:title:qk]' type-v2='size' w='8757' x='27405' y='46857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
